
  System information as of Wed May 18 09:46:25 UTC 2022

  System load:  0.0               Processes:           108
  Usage of /:   24.3% of 9.52GB   Users logged in:     0
  Memory usage: 34%               IP address for ens4: 10.182.0.3
  Swap usage:   0%


31 updates can be applied immediately.
25 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

New release '20.04.4 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Wed May 18 08:27:23 2022 from 35.235.243.64
nelson_mandela_99_99@dastan:~$ sudo -u postgres psql
psql (10.20 (Ubuntu 10.20-0ubuntu0.18.04.1))
Type "help" for help.

postgres=# \l
                              List of databases
   Name    |  Owner   | Encoding | Collate |  Ctype  |   Access privileges
-----------+----------+----------+---------+---------+-----------------------
 postgres  | postgres | UTF8     | C.UTF-8 | C.UTF-8 |
 shop      | postgres | UTF8     | C.UTF-8 | C.UTF-8 |
 template0 | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
           |          |          |         |         | postgres=CTc/postgres
 template1 | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
           |          |          |         |         | postgres=CTc/postgres
(4 rows)

postgres=# CREATE USER shop_admin WITH PASSWORD '1'
postgres-# ;
CREATE ROLE
postgres=# ALTER ROLE myprojectuser SET client_encoding TO 'utf8';
ERROR:  role "myprojectuser" does not exist
postgres=# ALTER ROLE myprojectuser SET default_transaction_isolation TO 'read committed';
ERROR:  role "myprojectuser" does not exist
postgres=# ALTER ROLE shop_admin SET client_encoding TO 'utf8';
ALTER ROLE
postgres=# ALTER ROLE shop_admin SET default_transaction_isolation TO 'read committed';
ALTER ROLE
postgres=# ALTER ROLE shop_admin SET timezone TO 'UTC';
ALTER ROLE
postgres=# GRANT ALL PRIVILEGES ON DATABASE shop TO shop_admin;
GRANT
postgres=# \q
nelson_mandela_99_99@dastan:~$ sudo -H pip3 install --upgrade pip
Collecting pip
  Downloading https://files.pythonhosted.org/packages/a4/6d/6463d49a933f547439d6b5b98b46af8742cc03ae83543e4d7688c2420f8b/pip-21.3.1-py3-none-any.whl (1.7MB)
    100% |████████████████████████████████| 1.7MB 713kB/s
Installing collected packages: pip
  Found existing installation: pip 9.0.1
    Not uninstalling pip at /usr/lib/python3/dist-packages, outside environment /usr
Successfully installed pip-21.3.1
nelson_mandela_99_99@dastan:~$ sudo -H pip3 install virtualenv
Collecting virtualenv
  Downloading virtualenv-20.14.1-py2.py3-none-any.whl (8.8 MB)
     |████████████████████████████████| 8.8 MB 7.0 MB/s
Collecting importlib-metadata>=0.12
  Downloading importlib_metadata-4.8.3-py3-none-any.whl (17 kB)
Collecting filelock<4,>=3.2
  Downloading filelock-3.4.1-py3-none-any.whl (9.9 kB)
Collecting importlib-resources>=1.0
  Downloading importlib_resources-5.4.0-py3-none-any.whl (28 kB)
Collecting platformdirs<3,>=2
  Downloading platformdirs-2.4.0-py3-none-any.whl (14 kB)
Collecting distlib<1,>=0.3.1
  Downloading distlib-0.3.4-py2.py3-none-any.whl (461 kB)
     |████████████████████████████████| 461 kB 64.1 MB/s
Requirement already satisfied: six<2,>=1.9.0 in /usr/lib/python3/dist-packages (from virtualenv) (1.11.0)
Collecting zipp>=0.5
  Downloading zipp-3.6.0-py3-none-any.whl (5.3 kB)
Collecting typing-extensions>=3.6.4
  Downloading typing_extensions-4.1.1-py3-none-any.whl (26 kB)
Installing collected packages: zipp, typing-extensions, platformdirs, importlib-resources, importlib-metadata, filelock, distlib, virtualenv
Successfully installed distlib-0.3.4 filelock-3.4.1 importlib-metadata-4.8.3 importlib-resources-5.4.0 platformdirs-2.4.0 typing-extensions-4.1.1 virtualenv-20.14.1 zipp-3.6.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

nelson_mandela_99_99@dastan:~$ git clone git@github.com:Ulukbekkk/dastan_shop.git
Cloning into 'dastan_shop'...
The authenticity of host 'github.com (140.82.114.3)' can't be established.
ECDSA key fingerprint is SHA256:p2QAMXNIC1TJYWeIOttrVc98/R1BUFWu3/LiyKgUfQM.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'github.com,140.82.114.3' (ECDSA) to the list of known hosts.
git@github.com: Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
nelson_mandela_99_99@dastan:~$ ssh-keygen -o
Generating public/private rsa key pair.
Enter file in which to save the key (/home/nelson_mandela_99_99/.ssh/id_rsa): st
Enter passphrase (empty for no passphrase):

[1]+  Stopped                 ssh-keygen -o
nelson_mandela_99_99@dastan:~$ ssh-keygen -o
Generating public/private rsa key pair.
Enter file in which to save the key (/home/nelson_mandela_99_99/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/nelson_mandela_99_99/.ssh/id_rsa.
Your public key has been saved in /home/nelson_mandela_99_99/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:7+y5Ab3eKKiGeBci9+I3cqciyjiMoQT2n6JEHKFM804 nelson_mandela_99_99@dastan
The key's randomart image is:
+---[RSA 2048]----+
| +               |
|+ +              |
|.o E             |
|o.+      .       |
|oo..    S .      |
|+.o..    o .     |
|=* +....  +      |
|X.*.Boo .+ =     |
|+BoO+=   oO..    |
+----[SHA256]-----+
nelson_mandela_99_99@dastan:~$ cd ./.ssh/
nelson_mandela_99_99@dastan:~/.ssh$ ls
id_rsa  id_rsa.pub  known_hosts
nelson_mandela_99_99@dastan:~/.ssh$ ls
id_rsa  id_rsa.pub  known_hosts
nelson_mandela_99_99@dastan:~/.ssh$ nano id_rsa.pub
nelson_mandela_99_99@dastan:~/.ssh$ cd
nelson_mandela_99_99@dastan:~$ ls
nelson_mandela_99_99@dastan:~$ git clone git@github.com:Ulukbekkk/dastan_shop.git
Cloning into 'dastan_shop'...
Warning: Permanently added the ECDSA host key for IP address '140.82.113.3' to the list of known hosts.
git@github.com: Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
nelson_mandela_99_99@dastan:~$ ls
nelson_mandela_99_99@dastan:~$ cd ./.ssh/
nelson_mandela_99_99@dastan:~/.ssh$ ls
id_rsa  id_rsa.pub  known_hosts
nelson_mandela_99_99@dastan:~/.ssh$ nano id_rsa.pub
nelson_mandela_99_99@dastan:~/.ssh$ cat id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJE4JqWeyb0XFnqTSmT6YXtXi47CChFL97i1B+MgzLFtkVGjbGgGcUST+VhBygMG46PtJ9y1swEJs9taPZK4idmqXyCW/IbfjgozmR8n1SupOUfndyd6vEYMLzNDzaHfWwO9/UnqfhKtB7qplp67+8Z3z0RTmfkKXVzMYcAdLQSWTYtZxKzicKi18vOEE9wZTD/OIvyBzyWK/9ES1Skt1NwU24IEiH0IydNVkl3joZmJxs3kL82mv3F5UW5IGNOEtcj7czzbi8nhKhUJRnMktDyEtC05cA2v+D6wC0SjorN1xZ2nzPDUryHGoQOdqMrloiqqw14y/AvMfb3XDbw8dF nelson_mandela_99_99@dastan
nelson_mandela_99_99@dastan:~/.ssh$ ^C
nelson_mandela_99_99@dastan:~/.ssh$ ls
id_rsa  id_rsa.pub  known_hosts
nelson_mandela_99_99@dastan:~/.ssh$ cd
nelson_mandela_99_99@dastan:~$ ls
nelson_mandela_99_99@dastan:~$ git clone git@github.com:Ulukbekkk/dastan_shop.git
Cloning into 'dastan_shop'...
Warning: Permanently added the ECDSA host key for IP address '140.82.114.4' to the list of known hosts.
remote: Enumerating objects: 83, done.
remote: Counting objects: 100% (83/83), done.
remote: Compressing objects: 100% (63/63), done.
remote: Total 83 (delta 13), reused 83 (delta 13), pack-reused 0
Receiving objects: 100% (83/83), 28.53 KiB | 478.00 KiB/s, done.
Resolving deltas: 100% (13/13), done.
nelson_mandela_99_99@dastan:~$ git status
fatal: not a git repository (or any of the parent directories): .git
nelson_mandela_99_99@dastan:~$ ls
dastan_shop
nelson_mandela_99_99@dastan:~$ cd dastan_shop/
nelson_mandela_99_99@dastan:~/dastan_shop$ ls
README.md  account  cart  config  manage.py  order  req.txt  requirements.txt  shop
nelson_mandela_99_99@dastan:~/dastan_shop$ virtualenv venv
created virtual environment CPython3.6.9.final.0-64 in 863ms
  creator CPython3Posix(dest=/home/nelson_mandela_99_99/dastan_shop/venv, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/nelson_mandela_99_99/.local/share/virtualenv)
    added seed packages: pip==21.3.1, setuptools==59.6.0, wheel==0.37.1
  activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
nelson_mandela_99_99@dastan:~/dastan_shop$ ls
README.md  account  cart  config  manage.py  order  req.txt  requirements.txt  shop  venv
nelson_mandela_99_99@dastan:~/dastan_shop$ . venv/bin/activate
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ nano .env
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ ls
README.md  account  cart  config  manage.py  order  req.txt  requirements.txt  shop  venv
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ git init
Reinitialized existing Git repository in /home/nelson_mandela_99_99/dastan_shop/.git/
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ git remote origin git@github.com:Ulukbekkk/dastan_shop.git
error: Unknown subcommand: origin
usage: git remote [-v | --verbose]
   or: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>
   or: git remote rename <old> <new>
   or: git remote remove <name>
   or: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)
   or: git remote [-v | --verbose] show [-n] <name>
   or: git remote prune [-n | --dry-run] <name>
   or: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]
   or: git remote set-branches [--add] <name> <branch>...
   or: git remote get-url [--push] [--all] <name>
   or: git remote set-url [--push] <name> <newurl> [<oldurl>]
   or: git remote set-url --add <name> <newurl>
   or: git remote set-url --delete <name> <url>

    -v, --verbose         be verbose; must be placed before a subcommand

(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ git remote add origin git@github.com:Ulukbekkk/dastan_shop.git
fatal: remote origin already exists.
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ ls
README.md  account  cart  config  manage.py  order  req.txt  requirements.txt  shop  venv
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ la
.env  .gitignore  account  config     order    requirements.txt  venv
.git  README.md   cart     manage.py  req.txt  shop
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ git pull origin master
Warning: Permanently added the ECDSA host key for IP address '140.82.112.3' to the list of known hosts.
From github.com:Ulukbekkk/dastan_shop
 * branch            master     -> FETCH_HEAD
Already up to date.
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ git pull origin master
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 3 (delta 1), reused 3 (delta 1), pack-reused 0
Unpacking objects: 100% (3/3), done.
From github.com:Ulukbekkk/dastan_shop
 * branch            master     -> FETCH_HEAD
   be6a723..e354f5b  master     -> origin/master
Updating be6a723..e354f5b
Fast-forward
 req.txt | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ pip install django gunicorn psycopg2
Collecting django
  Downloading Django-3.2.13-py3-none-any.whl (7.9 MB)
     |████████████████████████████████| 7.9 MB 7.7 MB/s
Collecting gunicorn
  Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)
     |████████████████████████████████| 79 kB 13.7 MB/s
Collecting psycopg2
  Downloading psycopg2-2.9.3.tar.gz (380 kB)
     |████████████████████████████████| 380 kB 52.2 MB/s
  Preparing metadata (setup.py) ... done
Collecting asgiref<4,>=3.3.2
  Downloading asgiref-3.4.1-py3-none-any.whl (25 kB)
Collecting pytz
  Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)
     |████████████████████████████████| 503 kB 56.3 MB/s
Collecting sqlparse>=0.2.2
  Downloading sqlparse-0.4.2-py3-none-any.whl (42 kB)
     |████████████████████████████████| 42 kB 1.9 MB/s
Requirement already satisfied: setuptools>=3.0 in ./venv/lib/python3.6/site-packages (from gunicorn) (59.6.0)
Collecting typing-extensions
  Downloading typing_extensions-4.1.1-py3-none-any.whl (26 kB)
Building wheels for collected packages: psycopg2
  Building wheel for psycopg2 (setup.py) ... done
  Created wheel for psycopg2: filename=psycopg2-2.9.3-cp36-cp36m-linux_x86_64.whl size=464534 sha256=d4c63164cf86ee1df2b8708b8dfb7bd19e2c466e20cb3bcf88e18dd8e2406700
  Stored in directory: /home/nelson_mandela_99_99/.cache/pip/wheels/25/89/7b/ebfb85abf80609378825b3bb975007b41fa51f31c98377914c
Successfully built psycopg2
Installing collected packages: typing-extensions, sqlparse, pytz, asgiref, psycopg2, gunicorn, django
Successfully installed asgiref-3.4.1 django-3.2.13 gunicorn-20.1.0 psycopg2-2.9.3 pytz-2022.1 sqlparse-0.4.2 typing-extensions-4.1.1
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ nano ~/dastan_shop/config/settings.py
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ ./manage.py makemigrations
Traceback (most recent call last):
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/core/checks/security/csrf.py", line 51, in check_csrf_failure_view
    view = _get_failure_view()
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/middleware/csrf.py", line 38, in _get_failure_view
    return get_callable(settings.CSRF_FAILURE_VIEW)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/conf/__init__.py", line 82, in __getattr__
    self._setup(name)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/conf/__init__.py", line 69, in _setup
    self._wrapped = Settings(settings_module)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/conf/__init__.py", line 170, in __init__
    mod = importlib.import_module(self.SETTINGS_MODULE)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 678, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/nelson_mandela_99_99/dastan_shop/config/settings.py", line 16, in <module>
    from decouple import config
ModuleNotFoundError: No module named 'decouple'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/core/management/base.py", line 354, in run_from_argv
    self.execute(*args, **cmd_options)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/core/management/base.py", line 393, in execute
    self.check()
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/core/management/base.py", line 423, in check
    databases=databases,
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/core/checks/registry.py", line 76, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/core/checks/security/csrf.py", line 55, in check_csrf_failure_view
    settings.CSRF_FAILURE_VIEW
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/conf/__init__.py", line 82, in __getattr__
    self._setup(name)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/conf/__init__.py", line 69, in _setup
    self._wrapped = Settings(settings_module)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/conf/__init__.py", line 170, in __init__
    mod = importlib.import_module(self.SETTINGS_MODULE)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 678, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/nelson_mandela_99_99/dastan_shop/config/settings.py", line 16, in <module>
    from decouple import config
ModuleNotFoundError: No module named 'decouple'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "./manage.py", line 22, in <module>
    main()
  File "./manage.py", line 18, in main
    execute_from_command_line(sys.argv)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/core/management/__init__.py", line 419, in execute_from_command_line
    utility.execute()
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/core/management/__init__.py", line 413, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/core/management/base.py", line 367, in run_from_argv
    connections.close_all()
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/db/utils.py", line 208, in close_all
    for alias in self:
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/utils/connection.py", line 73, in __iter__
    return iter(self.settings)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/utils/connection.py", line 45, in settings
    self._settings = self.configure_settings(self._settings)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/db/utils.py", line 144, in configure_settings
    databases = super().configure_settings(databases)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/utils/connection.py", line 50, in configure_settings
    settings = getattr(django_settings, self.settings_name)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/conf/__init__.py", line 82, in __getattr__
    self._setup(name)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/conf/__init__.py", line 69, in _setup
    self._wrapped = Settings(settings_module)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/conf/__init__.py", line 170, in __init__
    mod = importlib.import_module(self.SETTINGS_MODULE)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 678, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/nelson_mandela_99_99/dastan_shop/config/settings.py", line 16, in <module>
    from decouple import config
ModuleNotFoundError: No module named 'decouple'
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ pip install -r req.txt
Requirement already satisfied: django in ./venv/lib/python3.6/site-packages (from -r req.txt (line 1)) (3.2.13)
Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.3-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
     |████████████████████████████████| 3.0 MB 8.4 MB/s
Collecting Pillow
  Downloading Pillow-8.4.0-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
     |████████████████████████████████| 3.1 MB 44.2 MB/s
Requirement already satisfied: sqlparse>=0.2.2 in ./venv/lib/python3.6/site-packages (from django->-r req.txt (line 1)) (0.4.2)
Requirement already satisfied: asgiref<4,>=3.3.2 in ./venv/lib/python3.6/site-packages (from django->-r req.txt (line 1)) (3.4.1)
Requirement already satisfied: pytz in ./venv/lib/python3.6/site-packages (from django->-r req.txt (line 1)) (2022.1)
Requirement already satisfied: typing-extensions in ./venv/lib/python3.6/site-packages (from asgiref<4,>=3.3.2->django->-r req.txt (line 1)) (4.1.1)
Installing collected packages: psycopg2-binary, Pillow
Successfully installed Pillow-8.4.0 psycopg2-binary-2.9.3
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ ./manage.py makemigrations
Traceback (most recent call last):
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/core/checks/security/csrf.py", line 51, in check_csrf_failure_view
    view = _get_failure_view()
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/middleware/csrf.py", line 38, in _get_failure_view
    return get_callable(settings.CSRF_FAILURE_VIEW)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/conf/__init__.py", line 82, in __getattr__
    self._setup(name)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/conf/__init__.py", line 69, in _setup
    self._wrapped = Settings(settings_module)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/conf/__init__.py", line 170, in __init__
    mod = importlib.import_module(self.SETTINGS_MODULE)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 678, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/nelson_mandela_99_99/dastan_shop/config/settings.py", line 16, in <module>
    from decouple import config
ModuleNotFoundError: No module named 'decouple'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/core/management/base.py", line 354, in run_from_argv
    self.execute(*args, **cmd_options)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/core/management/base.py", line 393, in execute
    self.check()
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/core/management/base.py", line 423, in check
    databases=databases,
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/core/checks/registry.py", line 76, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/core/checks/security/csrf.py", line 55, in check_csrf_failure_view
    settings.CSRF_FAILURE_VIEW
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/conf/__init__.py", line 82, in __getattr__
    self._setup(name)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/conf/__init__.py", line 69, in _setup
    self._wrapped = Settings(settings_module)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/conf/__init__.py", line 170, in __init__
    mod = importlib.import_module(self.SETTINGS_MODULE)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 678, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/nelson_mandela_99_99/dastan_shop/config/settings.py", line 16, in <module>
    from decouple import config
ModuleNotFoundError: No module named 'decouple'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "./manage.py", line 22, in <module>
    main()
  File "./manage.py", line 18, in main
    execute_from_command_line(sys.argv)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/core/management/__init__.py", line 419, in execute_from_command_line
    utility.execute()
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/core/management/__init__.py", line 413, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/core/management/base.py", line 367, in run_from_argv
    connections.close_all()
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/db/utils.py", line 208, in close_all
    for alias in self:
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/utils/connection.py", line 73, in __iter__
    return iter(self.settings)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/utils/connection.py", line 45, in settings
    self._settings = self.configure_settings(self._settings)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/db/utils.py", line 144, in configure_settings
    databases = super().configure_settings(databases)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/utils/connection.py", line 50, in configure_settings
    settings = getattr(django_settings, self.settings_name)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/conf/__init__.py", line 82, in __getattr__
    self._setup(name)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/conf/__init__.py", line 69, in _setup
    self._wrapped = Settings(settings_module)
  File "/home/nelson_mandela_99_99/dastan_shop/venv/lib/python3.6/site-packages/django/conf/__init__.py", line 170, in __init__
    mod = importlib.import_module(self.SETTINGS_MODULE)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 678, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/nelson_mandela_99_99/dastan_shop/config/settings.py", line 16, in <module>
    from decouple import config
ModuleNotFoundError: No module named 'decouple'
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ ^C
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ ^C
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ git pull origin master
Warning: Permanently added the ECDSA host key for IP address '140.82.113.4' to the list of known hosts.
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 3 (delta 1), reused 3 (delta 1), pack-reused 0
Unpacking objects: 100% (3/3), done.
From github.com:Ulukbekkk/dastan_shop
 * branch            master     -> FETCH_HEAD
   e354f5b..d36ee5e  master     -> origin/master
Updating e354f5b..d36ee5e
Fast-forward
 req.txt | 1 +
 1 file changed, 1 insertion(+)
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ pip install -r req.txt
Requirement already satisfied: django in ./venv/lib/python3.6/site-packages (from -r req.txt (line 1)) (3.2.13)
Requirement already satisfied: psycopg2-binary in ./venv/lib/python3.6/site-packages (from -r req.txt (line 2)) (2.9.3)
Requirement already satisfied: Pillow in ./venv/lib/python3.6/site-packages (from -r req.txt (line 3)) (8.4.0)
Collecting python-decouple
  Downloading python_decouple-3.6-py3-none-any.whl (9.9 kB)
Requirement already satisfied: asgiref<4,>=3.3.2 in ./venv/lib/python3.6/site-packages (from django->-r req.txt (line 1)) (3.4.1)
Requirement already satisfied: sqlparse>=0.2.2 in ./venv/lib/python3.6/site-packages (from django->-r req.txt (line 1)) (0.4.2)
Requirement already satisfied: pytz in ./venv/lib/python3.6/site-packages (from django->-r req.txt (line 1)) (2022.1)
Requirement already satisfied: typing-extensions in ./venv/lib/python3.6/site-packages (from asgiref<4,>=3.3.2->django->-r req.txt (line 1)) (4.1.1)
Installing collected packages: python-decouple
Successfully installed python-decouple-3.6
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ ./manage.py makemigrations
No changes detected
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ ./manage.py migrate
Operations to perform:
  Apply all migrations: account, admin, auth, contenttypes, order, sessions, shop
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0001_initial... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying account.0001_initial... OK
  Applying account.0002_remove_myuser_username... OK
  Applying account.0003_alter_myuser_managers... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying shop.0001_initial... OK
  Applying shop.0002_alter_product_slug... OK
  Applying shop.0003_alter_product_image... OK
  Applying shop.0004_alter_product_image... OK
  Applying order.0001_initial... OK
  Applying order.0002_remove_orderitem_price... OK
  Applying sessions.0001_initial... OK
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ ./manage.py createsuperuser
Email: admin@admin.com
Password:
Password (again):
This password is too short. It must contain at least 8 characters.
This password is too common.
This password is entirely numeric.
Bypass password validation and create user anyway? [y/N]: y
Superuser created successfully.
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ ./manage.py collectstatic

131 static files copied to '/home/nelson_mandela_99_99/dastan_shop/static'.
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ sudo nano /etc/systemd/system/gunicorn.service
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ sudo nano /etc/systemd/system/gunicorn.service
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ sudo systemctl start gunicorn
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ sudo systemctl enable gunicorn
Created symlink /etc/systemd/system/multi-user.target.wants/gunicorn.service → /etc/systemd/system/gunicorn.service.
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ sudo systemctl status gunicorn
● gunicorn.service - gunicorn daemon
   Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
   Active: active (running) since Wed 2022-05-18 10:40:01 UTC; 26s ago
 Main PID: 25062 (gunicorn)
    Tasks: 4 (limit: 631)
   CGroup: /system.slice/gunicorn.service
           ├─25062 /home/nelson_mandela_99_99/dastan_shop/venv/bin/python /home/nelson_mandela_99_99/dastan_sho
           ├─25086 /home/nelson_mandela_99_99/dastan_shop/venv/bin/python /home/nelson_mandela_99_99/dastan_sho
           ├─25091 /home/nelson_mandela_99_99/dastan_shop/venv/bin/python /home/nelson_mandela_99_99/dastan_sho
           └─25092 /home/nelson_mandela_99_99/dastan_shop/venv/bin/python /home/nelson_mandela_99_99/dastan_sho

May 18 10:40:01 dastan systemd[1]: Started gunicorn daemon.
May 18 10:40:01 dastan gunicorn[25062]: [2022-05-18 10:40:01 +0000] [25062] [INFO] Starting gunicorn 20.1.0
May 18 10:40:01 dastan gunicorn[25062]: [2022-05-18 10:40:01 +0000] [25062] [INFO] Listening at: unix:/home/nel
May 18 10:40:01 dastan gunicorn[25062]: [2022-05-18 10:40:01 +0000] [25062] [INFO] Using worker: sync
May 18 10:40:01 dastan gunicorn[25062]: [2022-05-18 10:40:01 +0000] [25086] [INFO] Booting worker with pid: 250
May 18 10:40:01 dastan gunicorn[25062]: [2022-05-18 10:40:01 +0000] [25091] [INFO] Booting worker with pid: 250
May 18 10:40:02 dastan gunicorn[25062]: [2022-05-18 10:40:02 +0000] [25092] [INFO] Booting worker with pid: 250
...skipping...
● gunicorn.service - gunicorn daemon
   Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
   Active: active (running) since Wed 2022-05-18 10:40:01 UTC; 26s ago
 Main PID: 25062 (gunicorn)
    Tasks: 4 (limit: 631)
   CGroup: /system.slice/gunicorn.service
           ├─25062 /home/nelson_mandela_99_99/dastan_shop/venv/bin/python /home/nelson_mandela_99_99/dastan_sho
           ├─25086 /home/nelson_mandela_99_99/dastan_shop/venv/bin/python /home/nelson_mandela_99_99/dastan_sho
           ├─25091 /home/nelson_mandela_99_99/dastan_shop/venv/bin/python /home/nelson_mandela_99_99/dastan_sho
           └─25092 /home/nelson_mandela_99_99/dastan_shop/venv/bin/python /home/nelson_mandela_99_99/dastan_sho

May 18 10:40:01 dastan systemd[1]: Started gunicorn daemon.
May 18 10:40:01 dastan gunicorn[25062]: [2022-05-18 10:40:01 +0000] [25062] [INFO] Starting gunicorn 20.1.0
May 18 10:40:01 dastan gunicorn[25062]: [2022-05-18 10:40:01 +0000] [25062] [INFO] Listening at: unix:/home/nel
May 18 10:40:01 dastan gunicorn[25062]: [2022-05-18 10:40:01 +0000] [25062] [INFO] Using worker: sync
May 18 10:40:01 dastan gunicorn[25062]: [2022-05-18 10:40:01 +0000] [25086] [INFO] Booting worker with pid: 250
May 18 10:40:01 dastan gunicorn[25062]: [2022-05-18 10:40:01 +0000] [25091] [INFO] Booting worker with pid: 250
May 18 10:40:02 dastan gunicorn[25062]: [2022-05-18 10:40:02 +0000] [25092] [INFO] Booting worker with pid: 250
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ sudo nano /etc/nginx/sites-available/dastan_shop
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ sudo nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ sudo ufw delete allow 8000
Could not delete non-existent rule
Could not delete non-existent rule (v6)
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ sudo ufw allow 'Nginx Full'
Rules updated
Rules updated (v6)
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ cd /etc/nginx/sites-enabled/
(venv) nelson_mandela_99_99@dastan:/etc/nginx/sites-enabled$ ls
default
(venv) nelson_mandela_99_99@dastan:/etc/nginx/sites-enabled$ rm -rf default
rm: cannot remove 'default': Permission denied
(venv) nelson_mandela_99_99@dastan:/etc/nginx/sites-enabled$ sudo rm -rf default
(venv) nelson_mandela_99_99@dastan:/etc/nginx/sites-enabled$ cd
(venv) nelson_mandela_99_99@dastan:~$ sudo systemctl restart gunicorn
(venv) nelson_mandela_99_99@dastan:~$ sudo systemctl restart nginx
(venv) nelson_mandela_99_99@dastan:~$ python manage.py collectstatic
python: can't open file 'manage.py': [Errno 2] No such file or directory
(venv) nelson_mandela_99_99@dastan:~$ cd dastan_shop/
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ ls
README.md  cart    manage.py       order    requirements.txt  static
account    config  myproject.sock  req.txt  shop              venv
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ ./manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 18, 2022 - 10:56:51
Django version 3.2.13, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
^C(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ nano ~/dastan_shop/config/settings.py
(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ ./manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 18, 2022 - 11:02:31
Django version 3.2.13, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
^C(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ ./manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 18, 2022 - 11:05:28
Django version 3.2.13, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
^C(venv) nelson_mandela_99_99@dastan:~/dastan_shop$ cd
(venv) nelson_mandela_99_99@dastan:~$ sudo systemctl restart nginx
(venv) nelson_mandela_99_99@dastan:~$
(venv) nelson_mandela_99_99@dastan:~$ sudo systemctl restart gunicorn
(venv) nelson_mandela_99_99@dastan:~$ sudo systemctl daemon-reload
(venv) nelson_mandela_99_99@dastan:~$ sudo systemctl status gunicorn
● gunicorn.service - gunicorn daemon
   Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
   Active: active (running) since Wed 2022-05-18 11:05:57 UTC; 52s ago
 Main PID: 25600 (gunicorn)
    Tasks: 4 (limit: 631)
   CGroup: /system.slice/gunicorn.service
           ├─25600 /home/nelson_mandela_99_99/dastan_shop/venv/bin/python /home/nelson_mandela_99_99/dastan_sho
           ├─25627 /home/nelson_mandela_99_99/dastan_shop/venv/bin/python /home/nelson_mandela_99_99/dastan_sho
           ├─25631 /home/nelson_mandela_99_99/dastan_shop/venv/bin/python /home/nelson_mandela_99_99/dastan_sho
           └─25632 /home/nelson_mandela_99_99/dastan_shop/venv/bin/python /home/nelson_mandela_99_99/dastan_sho

May 18 11:05:57 dastan systemd[1]: Stopped gunicorn daemon.
May 18 11:05:57 dastan systemd[1]: Started gunicorn daemon.
May 18 11:05:57 dastan gunicorn[25600]: [2022-05-18 11:05:57 +0000] [25600] [INFO] Starting gunicorn 20.1.0
May 18 11:05:57 dastan gunicorn[25600]: [2022-05-18 11:05:57 +0000] [25600] [INFO] Listening at: unix:/home/nel
May 18 11:05:57 dastan gunicorn[25600]: [2022-05-18 11:05:57 +0000] [25600] [INFO] Using worker: sync
May 18 11:05:57 dastan gunicorn[25600]: [2022-05-18 11:05:57 +0000] [25627] [INFO] Booting worker with pid: 256
May 18 11:05:58 dastan gunicorn[25600]: [2022-05-18 11:05:58 +0000] [25631] [INFO] Booting worker with pid: 256
May 18 11:05:58 dastan gunicorn[25600]: [2022-05-18 11:05:58 +0000] [25632] [INFO] Booting worker with pid: 256
(venv) nelson_mandela_99_99@dastan:~$ sudo systemctl status nginx
● nginx.service - A high performance web server and a reverse proxy server
   Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
   Active: active (running) since Wed 2022-05-18 11:05:43 UTC; 1min 16s ago
     Docs: man:nginx(8)
 Main PID: 25592 (nginx)
    Tasks: 2 (limit: 631)
   CGroup: /system.slice/nginx.service
           ├─25592 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
           └─25594 nginx: worker process

May 18 11:05:43 dastan systemd[1]: Stopped A high performance web server and a reverse proxy server.
May 18 11:05:43 dastan systemd[1]: Starting A high performance web server and a reverse proxy server...
May 18 11:05:43 dastan systemd[1]: nginx.service: Failed to parse PID from file /run/nginx.pid: Invalid argumen
May 18 11:05:43 dastan systemd[1]: Started A high performance web server and a reverse proxy server.
(venv) nelson_mandela_99_99@dastan:~$ cd /etc/
(venv) nelson_mandela_99_99@dastan:/etc$ ls
NetworkManager                 fuse.conf           manpath.config           rmt
X11                            gai.conf            mdadm                    rpc
acpi                           google_instance_id  mime.types               rsyslog.conf
adduser.conf                   groff               mke2fs.conf              rsyslog.d
alternatives                   group               modprobe.d               screenrc
apm                            group-              modules                  securetty
apparmor                       grub.d              modules-load.d           security
apparmor.d                     gshadow             mtab                     selinux
apport                         gshadow-            nanorc                   sensors.d
apt                            gss                 netplan                  sensors3.conf
at.deny                        hdparm.conf         network                  services
bash.bashrc                    host.conf           networkd-dispatcher      shadow
bash_completion                hostname            networks                 shadow-
bash_completion.d              hosts               newt                     shells
bindresvport.blacklist         hosts.allow         nginx                    skel
binfmt.d                       hosts.deny          nsswitch.conf            sos
boto.cfg                       init.d              nvme                     ssh
byobu                          initramfs-tools     opt                      sshguard
ca-certificates                inputrc             os-release               ssl
ca-certificates.conf           iproute2            osconfig                 subgid
ca-certificates.conf.dpkg-old  iscsi               overlayroot.conf         subgid-
calendar                       issue               overlayroot.local.conf   subuid
chrony                         issue.net           pam.conf                 subuid-
cloud                          kernel              pam.d                    sudoers
console-setup                  kernel-img.conf     passwd                   sudoers.d
cron.d                         landscape           passwd-                  sysctl.conf
cron.daily                     ld.so.cache         perl                     sysctl.d
cron.hourly                    ld.so.conf          pm                       sysstat
cron.monthly                   ld.so.conf.d        polkit-1                 systemd
cron.weekly                    ldap                pollinate                terminfo
crontab                        legal               popularity-contest.conf  timezone
cryptsetup-initramfs           libaudit.conf       postgresql               tmpfiles.d
crypttab                       libnl-3             postgresql-common        ubuntu-advantage
dbus-1                         locale.alias        ppp                      ucf.conf
debconf.conf                   locale.gen          profile                  udev
debian_version                 localtime           profile.d                ufw
default                        logcheck            protocols                update-manager
deluser.conf                   login.defs          python3                  update-motd.d
depmod.d                       logrotate.conf      python3.6                update-notifier
dhcp                           logrotate.d         rc0.d                    updatedb.conf
dnsmasq.d                      lsb-release         rc1.d                    vim
dnsmasq.d-available            ltrace.conf         rc2.d                    vmware-tools
dpkg                           lvm                 rc3.d                    vtrgb
ec2_version                    machine-id          rc4.d                    wgetrc
environment                    magic               rc5.d                    xdg
ethertypes                     magic.mime          rc6.d                    zsh_command_not_found
fonts                          mailcap             rcS.d
fstab                          mailcap.order       resolv.conf
(venv) nelson_mandela_99_99@dastan:/etc$ cd nginx/
(venv) nelson_mandela_99_99@dastan:/etc/nginx$ ls
conf.d          koi-utf     modules-available  proxy_params     sites-enabled  win-utf
fastcgi.conf    koi-win     modules-enabled    scgi_params      snippets
fastcgi_params  mime.types  nginx.conf         sites-available  uwsgi_params
(venv) nelson_mandela_99_99@dastan:/etc/nginx$ cd sites-available/
(venv) nelson_mandela_99_99@dastan:/etc/nginx/sites-available$ ls
dastan_shop  default
(venv) nelson_mandela_99_99@dastan:/etc/nginx/sites-available$ cd ..
(venv) nelson_mandela_99_99@dastan:/etc/nginx$ ls
conf.d          koi-utf     modules-available  proxy_params     sites-enabled  win-utf
fastcgi.conf    koi-win     modules-enabled    scgi_params      snippets
fastcgi_params  mime.types  nginx.conf         sites-available  uwsgi_params
(venv) nelson_mandela_99_99@dastan:/etc/nginx$ cd sites-enabled/
(venv) nelson_mandela_99_99@dastan:/etc/nginx/sites-enabled$ ls
(venv) nelson_mandela_99_99@dastan:/etc/nginx/sites-enabled$ cd ..
(venv) nelson_mandela_99_99@dastan:/etc/nginx$ cd sites-available/
(venv) nelson_mandela_99_99@dastan:/etc/nginx/sites-available$ ls
dastan_shop  default
(venv) nelson_mandela_99_99@dastan:/etc/nginx/sites-available$ sudo ln -s /etc/nginx/sites-available/dastan_shop /etc/nginx/sites-enabled
(venv) nelson_mandela_99_99@dastan:/etc/nginx/sites-available$ ls
dastan_shop  default
(venv) nelson_mandela_99_99@dastan:/etc/nginx/sites-available$ cd ..
(venv) nelson_mandela_99_99@dastan:/etc/nginx$ cd sites-enabled/
(venv) nelson_mandela_99_99@dastan:/etc/nginx/sites-enabled$
(venv) nelson_mandela_99_99@dastan:/etc/nginx/sites-enabled$ lsls

Command 'lsls' not found, did you mean:

  command 'lsns' from deb util-linux
  command 'fsls' from deb python-fs

Try: apt install <deb name>

l(venv) nelson_mandela_99_99@dastan:/etc/nginx/sites-enabled$ ls
dastan_shop
(venv) nelson_mandela_99_99@dastan:/etc/nginx/sites-enabled$ sudo systemctl daemon-reload
(venv) nelson_mandela_99_99@dastan:/etc/nginx/sites-enabled$ sudo systemctl restart nginx
(venv) nelson_mandela_99_99@dastan:/etc/nginx/sites-enabled$ sudo systemctl restart gunicorn
(venv) nelson_mandela_99_99@dastan:/etc/nginx/sites-enabled$ nano ~/dastan_shop/config/settings.py
(venv) nelson_mandela_99_99@dastan:/etc/nginx/sites-enabled$ nano ~/dastan_shop/config/settings.py
(venv) nelson_mandela_99_99@dastan:/etc/nginx/sites-enabled$ sudo systemctl restart nginx
(venv) nelson_mandela_99_99@dastan:/etc/nginx/sites-enabled$ sudo systemctl restart gunicorn
(venv) nelson_mandela_99_99@dastan:/etc/nginx/sites-enabled$